<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README.md DEMO Video</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:#e0e0e0;
            font-size: 24px;
            font-family: 'Montserrat', sans-serif;
        }

        h1,p{
            text-align: center;
        }
        video{
            display: block;
            width:80%;
            margin: auto;
            padding: 15px;
            border: solid whitesmoke 2px;
            border-radius: 5px;
            box-shadow: 1px 1px 16px rgba(0,0,0,.75);
            background-color:#00838f;
           
        }

        #readme{
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="jumbotron logo">
        <h1 class="text-center">VIDEO DEMO</h1>
        <p id="logopara" class="text-center">This is Video Demo for <span id="readme">README.md</span> generator by Node.js</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <video controls>
                    <source src="readme.mp4" type="video/mp4">                
                  </video>
            </div>
        </div>
    </div>
    
</body>
</html>